server {
    listen                  80;
    listen                  [::]:80;
    listen                  443 ssl;
    listen                  8443 ssl;
    listen                  8448 ssl;
    listen                  [::]:443 ssl;
    listen                  [::]:8443 ssl;
    listen                  [::]:8448 ssl;
    server_name             test1.im.avato.cc;
    ssl_certificate         /opt/nginx/crt.pem;
    ssl_certificate_key     /opt/nginx/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    # location /.well-known/matrix/client {
    #     add_header Access-Control-Allow-Origin *;
    #     return 200 '{"m.homeserver": {"base_url": "https://test1.im.avato.cc"}, "org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://test1.im.avato.cc/livekit/jwt"}]}';
    #     default_type application/json;
    # }

    location ^~ /livekit/jwt/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://localhost:8009/;
    }

    location ^~ /livekit/sfu/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_send_timeout 120;
      proxy_read_timeout 120;
      proxy_buffering off;

      proxy_set_header Accept-Encoding gzip;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # LiveKit SFU websocket
      proxy_pass http://localhost:7880/;
    }

    # Proxy for Matrix AvatoChat Homeserver
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8008;
    }

    error_page   500 502 503 504  /50x.html;
}

# Element-Call
# server {
#     listen                  3000;
#     listen                  [::]:3000;
#     listen                  3003 ssl;
#     listen                  [::]:3003 ssl;
#     server_name             test1.im.avato.cc;
#     ssl_certificate         /opt/nginx/crt.pem;
#     ssl_certificate_key     /opt/nginx/key.pem;

#     location / {
#         root /opt/nginx/web;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page   500 502 503 504  /50x.html;
# }
